# wordapp

logs_be/: pom.xml
logs_be/src/main/java/com/sangeng/: WebApplication.java
logs_be/src/main/java/com/sangeng/config/: CrosConfig.java  MyWebConfig.java  MyWebCongfig.java
logs_be/src/main/java/com/sangeng/controller/: BookShowController.java  ImgController.java  PageController.java  ReviseUserController.java  SelfTestController.java  TestController.java  UserController.java  WordUserController.java  WordUserController_enroll.java
logs_be/src/main/java/com/sangeng/domain/: AlterWord.java  Book.java  RecordingTest.java  ResponseResult.java  SelfTest.java  User.java  Word.java  WordUser.java  WordUser_enroll.java
logs_be/src/main/java/com/sangeng/mapper/: BookShowMapper.java  CompanyMapper.java  ReviseUserMapper.java  SelfTestMapper.java  UserMapper.java  WordUserMapper.java  WordUser_enrollMapper.java
logs_be/src/main/java/com/sangeng/service/: BookShowService.java  CompanyService.java  ReviseUserService.java  SelfTestService.java  UserService.java  WordUserService.java  WordUser_enrollService.java
logs_be/src/main/java/com/sangeng/service/impl/: BookShowServiceImpl.java  CompanyServiceImpl.java  CompanyServiceimpl.java  ReviseUserServiceImpl.java  SelfTestServiceImpl.java  UserServiceImpl.java  WordUserServiceImpl.java  WordUser_enrollServiceImpl.java
logs_be/src/main/java/com/sangeng/utils/: ImageUtil.java  JwtUtil.java
logs_be/src/main/resources/: application.yml
logs_be/src/main/resources/mapper/: BookShowMapper.xml  CompanyMapper.xml  ReviseUserMapper.xml  SelfTestMapper.xml  WordUserMapper.xml  WordUser_enrollMapper.xml
